PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb://localhost:27017/fullAuth
JWT_ACCOUNT_ACTIVATION=rohitaumrutujaneforumbanaya
JWT_SECRET=9930947274aumrutuja
JWT_RESET_KEY=7506847287aumrohit
EMAIL_FROM=rohitphatarpekar@gmail.com
EMAIL_TO=none@forum.com
MAIL_KEY=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
# CLIENT_URL=
# GOOGLE_CLIENT